/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* general styling */
.body {
  height: 100%;
}
.bg {
  background-image: url(./images/bg-pattern-bottom.svg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(185, 75%, 39%);
}
main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 20rem auto;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.card-img-container {
  position: relative;
  margin-bottom: 4rem;
}
.avatar {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  border: solid white 0.5rem;
  overflow: hidden;
}
.content {
  padding: 1rem 1rem 2.5rem 1rem;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  border-bottom: solid hsl(0, 0%, 59%) 0.05rem;
}
.name {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  font-weight: 700;
}
.age {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}
.city {
  font-size: 0.875rem;
  color: hsl(0, 0%, 59%);
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding-left: 0;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
}
li span {
  color: hsl(0, 0%, 59%);
  font-size: 0.625rem;
  font-weight: 400;
}
